//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoProgramacion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asignatura
    {
        public int Id_Asignatura { get; set; }
        public string Nombre_Asig { get; set; }
    }
}
