//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoProgramacion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Docente
    {
        public int Id_Docente { get; set; }
        public string Nombre_Docente { get; set; }
        public string Apellido_Docente { get; set; }
        public string Tipo_Doc { get; set; }
        public int Numero_Doc { get; set; }
        public string Id_Rol { get; set; }
    }
}
