//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoProgramacion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Estudiante
    {
        public int Id_Estudiante { get; set; }
        public int Id_Grado { get; set; }
        public string Nombre_Estu { get; set; }
        public string Apellido_Estu { get; set; }
    }
}
