﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoProgramacion.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class proyectoContainer : DbContext
    {
        public proyectoContainer()
            : base("name=proyectoContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Actividad> ActividadSet { get; set; }
        public virtual DbSet<Notas> NotasSet { get; set; }
        public virtual DbSet<Rol> RolSet { get; set; }
        public virtual DbSet<Asignatura> AsignaturaSet { get; set; }
        public virtual DbSet<Docente> DocenteSet { get; set; }
        public virtual DbSet<Estudiante> EstudianteSet { get; set; }
        public virtual DbSet<Grado> GradoSet { get; set; }
        public virtual DbSet<CargaAcademica> CargaAcademicaSet { get; set; }
    }
}
